<!DOCTYPE html>
<html lang="ar" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aisar4x</title>
    <style>
      p {
        font-size:30pt;
       color: blue;
       font-family:  serif;
       font-weight: bold;
       width : 90%;
           height :90px;
           padding: 1em;
   border: 2px solid blue;
   float:right;
   display: flex;
   flex-wrap: wrap;

 }

 img {
   font-size:30pt;
  color: blue;
  font-family:  serif;
  font-weight: bold;
  width : 800px;
      height :500px;


 float:right;
 display: flex;
 flex-wrap: wrap;

 }

        body{
          background-color:#000;
          display: flow-root;
          flex-wrap: wrap;
        }
        p em {
          color:red;
          font-size: 140%;
    }
  </style>

  </head>
  <body>

<p style="text-align:center" >السلام عليكم ورحمة الله و بركاته</P>
      <p style="text-align:center" >أيسر الرفاعي</P>
          <p style="text-align:center" >يرحب بكم</P>
<h1><p><a href="https://web.facebook.com/aisar4x">Facebook</a></p></h1>
<img src="2020.jpg" alt="dcd">



  </body>
</html>
